1、创建本地yum仓库
#mkdir -p /yum/local #可以有N级目录
2、复制RPM包到该目录
#cp ... （根据实际情况输入命令）
3、创建repo文件
#cat >>/etc/yum.repos.d/CentOS-Local.repo<<-EOF
[Local]
name=Local Yum
baseurl=file:///yum/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
4、安装createrepo
#yum install createrepo #使用yum安装createrepo
#rpm -ivh <a href="http://mirror.centos.org/centos/7/os/x86_64/Packages/createrepo-0.9.9-23.el7.noarch.rpm">http://mirror.centos.org/centos/7/os/x86_64/Packages/createrepo-0.9.9-23.el7.noarch.rpm</a>
5、创建索引
#createrepo /yum 
#yum makecache #更新缓存
